# 一旦ログイン以外devに仕向けます
VITE_API_BASE_URL = "https://6z64vei2y5.execute-api.ap-northeast-1.amazonaws.com/prod/stock"
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_ZNabVAuLX
VITE_COGNITO_CLIENT_ID=1t7sgtcul6e3oeniubjovjg95b
VITE_AWS_REGION=ap-northeast-1
VITE_COGNITO_DOMAIN=auth.pos-stg.miz.cab