VITE_API_GATEWAY_BASE=https://6z64vei2y5.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_FWvnOQXsZ
VITE_COGNITO_CLIENT_ID=45emfeg23vj00f558mo5m47nqs
VITE_AWS_REGION=ap-northeast-1
VITE_COGNITO_DOMAIN=auth.pos.miz.cab
VITE_CDN_DOMAIN=https://cdn.pos.miz.cab