# 一旦ログイン以外devに仕向けます
VITE_API_BASE_URL = "https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev/stock"
VITE_COGNITO_USER_POOL_ID=ap-northeast-hogehoge
VITE_COGNITO_CLIENT_ID=hogehoge
VITE_AWS_REGION=ap-northeast-1