VITE_API_BASE_URL = "https://6z64vei2y5.execute-api.ap-northeast-1.amazonaws.com/prod/stock"
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_FWvnOQXsZ
VITE_COGNITO_CLIENT_ID=1t7sgtcul6e3oeniubjovjg95b
VITE_AWS_REGION=ap-northeast-1
VITE_COGNITO_DOMAIN=auth.pos.miz.cab
VITE_COGNITO_REDIRECT_SIGN_IN=https://sales.pos-stg.miz.cab/callback
VITE_COGNITO_REDIRECT_SIGN_OUT=https://sales.pos-stg.miz.cab/login