VITE_API_BASE_URL = "https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev/stock"
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_ZNabVAuLX
VITE_COGNITO_CLIENT_ID=45emfeg23vj00f558mo5m47nqs
VITE_AWS_REGION=ap-northeast-1
VITE_COGNITO_DOMAIN=auth.pos-stg.miz.cab