# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_XXXXXXXXX
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AWS_REGION=ap-northeast-1

# API Gateway Configuration
VITE_API_GATEWAY_BASE=https://xxxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com/dev
