# API設定
VITE_API_BASE_URL=https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev
VITE_STOCK_API_URL=https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev/stock
VITE_SALES_API_URL=https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev/sales
VITE_ACCOUNTS_API_URL=https://tx9l9kos3h.execute-api.ap-northeast-1.amazonaws.com/dev/accounts

# Stripe公開可能キー
VITE_STRIPE_PUBLIC_KEY=pk_test_xxxxx

# AWS Cognito設定
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_xxxxx
VITE_COGNITO_CLIENT_ID=xxxxx
VITE_COGNITO_REGION=ap-northeast-1
