# API設定
VITE_API_BASE_URL=https://6z64vei2y5.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_STOCK_API_URL=https://6z64vei2y5.execute-api.ap-northeast-1.amazonaws.com/prod/stock
VITE_SALES_API_URL=https://6z64vei2y5.execute-api.ap-northeast-1.amazonaws.com/prod/sales
VITE_ACCOUNTS_API_URL=https://6z64vei2y5.execute-api.ap-northeast-1.amazonaws.com/prod/accounts

# Stripe公開可能キー
VITE_STRIPE_PUBLIC_KEY=pk_live_51Ns2dRLMdfUT90c1Ug0rgKVfIUG1CNvWX8iYXVA4kdZPyHNTn4FXH4VwtdnseBrg9cncxW7iydvqOcUC3rrvnOyh00BXzgrhTD

# AWS Cognito設定
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_FWvnOQXsZ
VITE_COGNITO_CLIENT_ID=1t7sgtcul6e3oeniubjovjg95b
VITE_AWS_REGION=ap-northeast-1
VITE_COGNITO_DOMAIN=auth.pos.miz.cab